<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://kojslint/skin/kojslint.css" type="text/css"?>
<overlay id="rightpanelOverlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://kojslint/content/jslint.js"/>
	<script type="application/x-javascript" src="chrome://kojslint/content/kojslint.js"/>
	<broadcasterset id="broadcasterset_global">
		<broadcaster id="cmd_kojslint2" key="key_cmd_kojslint" desc="Tools: Run JS Lint" oncommand="window.extensions.KOJSLINT.run();" />
	</broadcasterset>
	<menupopup id="popup_tools">
		<menu id="kojslint2-menu" label="JS Lint">
			<menupopup id="kojslint2-popup">
				<menuitem id="menu_jslint2_run" oncommand="window.extensions.KOJSLINT.run();" label="Run" class="menu-iconic-wide" observes="cmd_kojslint" />
				<menuitem id="menu_jslint2_options" oncommand="window.extensions.KOJSLINT.viewShowOptions();" label="Options" />
			</menupopup>
		</menu>
	</menupopup>
	<tabs id="right_toolbox_tabs">
		<tab type="file-tab" id="kojslint2_options_tab" label="JS Lint options" oncommand="" onfocus="ko.toolboxes.user.viewMgr.focus();" />
	</tabs>
	<tabpanels id="right_toolbox_tabpanels">
		<tabpanel id="kojslint2_options_panel" flex="1" minwidth="355">
			<vbox flex="1" style="overflow:auto;"> 
				<groupbox>
					<hbox>
						<caption id="kojslint2_h4_mode" label="Mode" />
						<menulist id="kojslint_mode_menulist">
							<menupopup id="kojslint_mode_popup"></menupopup>
						</menulist>
						<button class="list-item-add-icon button-toolbar-a"
							id="kojslint_mode_add"
							tooltiptext="Add" />
						<button class="list-item-remove-icon button-toolbar-a"
							id="kojslint_mode_delete"
							tooltiptext="Delete" />
					</hbox>
					<hbox>
						<caption id="kojslint2_h4_custom" label="Options" />
						<checkbox label="Locked" id="kojslint_mode_locked" class="kojslint_checkbox" />
					</hbox>
					<groupbox id="kojslint2_groupbox_custom_options">
                                            <checkbox id="adsafe" class="kojslint_checkbox" label="true, if ADsafe rules should be enforced" />
                                            <checkbox id="bitwise" class="kojslint_checkbox" label="true, if bitwise operators should be allowed" />
                                            <checkbox id="browser" class="kojslint_checkbox" label="true, if the standard browser globals should be predefined" />
                                            <checkbox id="cap" class="kojslint_checkbox" label="true, if upper case HTML should be allowed" />
                                            <checkbox id="confusion" class="kojslint_checkbox" label="true, if types can be used inconsistently" />
                                            <checkbox id="continue" class="kojslint_checkbox" label="true, if the continuation statement should be tolerated" />
                                            <checkbox id="css" class="kojslint_checkbox" label="true, if CSS workarounds should be tolerated" />
                                            <checkbox id="debug" class="kojslint_checkbox" label="true, if debugger statements should be allowed" />
                                            <checkbox id="devel" class="kojslint_checkbox" label="true, if logging should be allowed (console, alert, etc.)" />
                                            <checkbox id="eqeq" class="kojslint_checkbox" label="true, if == should be allowed" />
                                            <checkbox id="es5" class="kojslint_checkbox" label="true, if ES5 syntax should be allowed" />
                                            <checkbox id="evil" class="kojslint_checkbox" label="true, if eval should be allowed" />
                                            <checkbox id="forin" class="kojslint_checkbox" label="true, if for in statements need not filter" />
                                            <checkbox id="fragment" class="kojslint_checkbox" label="true, if HTML fragments should be allowed" />
                                            <checkbox id="newcap" class="kojslint_checkbox" label="true, if constructor names capitalization is ignored" />
                                            <checkbox id="node" class="kojslint_checkbox" label="true, if Node.js globals should be predefined" />
                                            <checkbox id="nomen" class="kojslint_checkbox" label="true, if names may have dangling _" />
                                            <checkbox id="on" class="kojslint_checkbox" label="true, if HTML event handlers should be allowed" />
                                            <checkbox id="passfail" class="kojslint_checkbox" label="true, if the scan should stop on first error" />
                                            <checkbox id="plusplus" class="kojslint_checkbox" label="true, if increment/decrement should be allowed" />
                                            <checkbox id="properties" class="kojslint_checkbox" label="true, if all property names must be declared with /*properties*/" />
                                            <checkbox id="regexp" class="kojslint_checkbox" label="true, if the . should be allowed in regexp literals" />
                                            <checkbox id="rhino" class="kojslint_checkbox" label="true, if the Rhino environment globals should be predefined" />
                                            <checkbox id="undef" class="kojslint_checkbox" label="true, if variables can be declared out of order" />
                                            <checkbox id="unparam" class="kojslint_checkbox" label="true, if unused parameters should be tolerated" />
                                            <checkbox id="safe" class="kojslint_checkbox" label="true, if use of some browser features should be restricted" />
                                            <checkbox id="sloppy" class="kojslint_checkbox" label="true, if the 'use strict'; pragma is optional" />
                                            <checkbox id="sub" class="kojslint_checkbox" label="true, if all forms of subscript notation are tolerated" />
                                            <checkbox id="vars" class="kojslint_checkbox" label="true, if multiple var statements per function should be allowed" />
                                            <checkbox id="white" class="kojslint_checkbox" label="true, if sloppy whitespace is tolerated" />
                                            <checkbox id="widget" class="kojslint_checkbox" label="true  if the Yahoo Widgets globals should be predefined" />
                                            <checkbox id="windows" class="kojslint_checkbox" label="true, if MS Windows-specific globals should be predefined" />
					</groupbox>
				</groupbox>
				<groupbox>
					<caption id="kojslint2_h4_further" label="Further options" />
					<vbox class="last">
						<label control="kojslint2_textbox_indent" value="Strict white space indentation"/>
						<vbox id="kojslint2_vbox_indent" indentValue="4" style="max-width:500px">
							<textbox id="kojslint2_textbox_indent" value="4" maxlength="2" size="2" type="number" />
						</vbox>
					</vbox>
					<vbox class="last">
						<hbox>
							<label control="kojslint2_textbox_maxlen" value="Maximum line length"/>
							<stack>
								<image id="kojslint2_image_iconInfo" style="cursor:help;" tooltiptext="Set to 0 to allow any line length" top="1" />
							</stack>
						</hbox>
						<vbox id="kojslint2_vbox_maxlen">
							<textbox id="kojslint2_textbox_maxlen" maxlength="3" size="3" type="number" value="150" />
						</vbox>
					</vbox>
					<vbox class="last">
						<label control="kojslint2_textbox_maxerr" value="Maximum number of errors"/>
						<vbox id="kojslint2_vbox_maxerr">
							<textbox id="kojslint2_textbox_maxerr" maxlength="3" size="3" type="number" value="50" />
						</vbox>
					</vbox>
					<vbox class="last">
						<label control="kojslint2_textbox_predef" value="Predefined ( , separated)"/>
						<vbox id="kojslint2_vbox_predefContainer">
							<textbox id="kojslint2_textbox_predef" size="140" />
						</vbox>
					</vbox>
				</groupbox>
				<stack>
				<button id="mine" autostretch="never" left="0" top="5" label="Run JS Lint" oncommand="window.extensions.KOJSLINT.run();" width="100" minwidth="0" />
				</stack>
			</vbox>
		</tabpanel>
	</tabpanels>
	<tabs id="output_tabs">
		<tab id="kojslint2_errors_tab" label="JSLint errors" onfocus="window.extensions.KOJSLINT.viewErrorsFocus();"/>
		<tab id="kojslint2_functions_tab" label="JSLint report" onfocus="window.extensions.KOJSLINT.viewFunctionsFocus();"/>
	</tabs>
	<tabpanels id="output_tabpanels">
		<tabpanel id="kojslint2_errors_tabpanel" orient="vertical" flex="1">
			<tree enableColumnDrag="true" flex="1" id="kojslint2_errors_tree">
				<treecols>
					<treecol id="kojslint2_errors_tree_line" label="Line" persist="width ordinal hidden" primary="true" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_errors_tree_char" label="Char" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol flex="1" id="kojslint2_errors_tree_error" label="Error" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol flex="1" id="kojslint2_errors_tree_evidence" label="Evidence" persist="width ordinal hidden" />
				</treecols>
				<treechildren id="kojslint2_errors_treechildren"></treechildren>
			</tree>
		</tabpanel>
		<tabpanel id="kojslint2_functions_tabpanel" orient="vertical" flex="1">
			<tree enableColumnDrag="true" flex="1" id="kojslint2_functions_tree">
				<treecols>
					<treecol id="kojslint2_functions_tree_line" label="Line" flex="1" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_name" label="Name" flex="3" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_parameters" label="Parameters" flex="2" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_closure" label="Closure" flex="3" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_variables" label="Variables" flex="2" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_exceptions" label="Exceptions" flex="2" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_unused" label="Unused" flex="2" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_outer" label="Outer" flex="2" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_global" label="Global" flex="2" persist="width ordinal hidden" />
					<splitter class="tree-splitter" />  
					<treecol id="kojslint2_functions_tree_label" label="Label" flex="2" persist="width ordinal hidden" />
				</treecols>
				<treechildren id="kojslint2_functions_treechildren"></treechildren>
			</tree>
		</tabpanel>
	</tabpanels>
</overlay>
